#!/bin/bash

#
# The BSD 3-Clause License ( http://www.opensource.org/licenses/BSD-3-Clause )
#
# This file is part of mingw-env project.
# Copyright (c) 2011,2012, niXman (i dotty nixman doggy gmail dotty com)
# All rights reserved.
# Project: mingw-env ( http://sourceforge.net/projects/mingw-env/ )
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# - Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
# - Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in
#     the documentation and/or other materials provided with the distribution.
# - Neither the name of the 'mingw-env' nor the names of its contributors may
#     be used to endorse or promote products derived from this software
#     without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
# USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# **************************************************************************
# **************************************************************************
# **************************************************************************

# type of the package may be one from (package|metapackage)
RULE_TYPE=package

# sources type: .tar.gz, .tar.bz2 e.t.c...
# if sources get from a repository, choose it`s type: cvs, svn, hg, git
SRC_TYPE=svn

# URL for download sources
SRC_URL=http://dlfcn-win32.googlecode.com/svn/trunk/

# list of requirements separated by space
DEPENDENCIES=(
   mingw-w64-trunk
)

# list of patches separated by space
APPLYING_PATCHES=(
)

# command what be run before configure script
RUN_BEFORE_CONFIGURE=(
)

# run configure script
RUN_CONFIGURE=no

# configure path
CONFIGURE_PATH=

# additional configure flags
CONFIGURE_FLAGS=(
   --prefix=$PREFIX_DIR
)

# command what be run before "make"
RUN_BEFORE_MAKE=(
)

# makefile name
MAKEFILE_NAME=Makefile

# run "make"
RUN_MAKE=no

# advanced "make" flags
MAKE_FLAGS=(
)

# command what be run before "make install"
RUN_BEFORE_MAKE_INSTALL=(
)

#run "make install"
RUN_MAKE_INSTALL=no
# advanced "make install" flags
MAKE_INSTALL_FLAGS=(
   install
)

# command what be run after "make install"
RUN_AFTER_MAKE_INSTALL=(
   "cp $SRCS_DIR/$SRC_DIR/dlfcn.c $BUILDS_DIR/$BUILD_DIR/"
   "cp $SRCS_DIR/$SRC_DIR/dlfcn.h $BUILDS_DIR/$BUILD_DIR/"
   "gcc dlfcn.c -c -odlfcn.o $COMMON_CFLAGS"
   "ar cru libdl.a dlfcn.o"
   "cp dlfcn.h $PREFIX_DIR/$TARGET/include/"
   "cp libdl.a $PREFIX_DIR/$TARGET/lib/"
)

#run "make uninstall"
RUN_MAKE_UNINSTALL=no
# advanced "make uninstall" flags
MAKE_UNINSTALL_FLAGS=(
   uninstall
)

#run "make clean"
RUN_MAKE_CLEAN=no
# advanced "make clean" flags
MAKE_CLEAN_FLAGS=(
   clean
)

#run "make distclean"
RUN_MAKE_DISTCLEAN=no
# advanced "make distclean" flags
MAKE_DISTCLEAN_FLAGS=(
   distclean
)

# create archive from installed files
CREATE_ARCHIVE=yes

# list of excluded patterns separated by ";"
EXCLUDED_FROM_ARCHIVE=

# name of the created archive
ARCHIVE_NAME=$RULE_NAME

# *****************************************************************************
