#
# The BSD 3-Clause License. http://www.opensource.org/licenses/BSD-3-Clause
#
# This file is part of mingw-env project.
# Copyright (c) 2011,2012, niXman (i dotty nixman doggy gmail dotty com)
# All rights reserved.
# Project: mingw-env ( http://sourceforge.net/projects/mingw-env/ )
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# - Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
# - Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in
#     the documentation and/or other materials provided with the distribution.
# - Neither the name of the 'mingw-env' nor the names of its contributors may
#     be used to endorse or promote products derived from this software
#     without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
# USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# **************************************************************************
# **************************************************************************
# **************************************************************************

WORK_DIR=/home/$USER/building
PREFIX_DIR=$WORK_DIR/usr/local

LOGVIEWERS=(
	"kate"
)

# architecture
BUILD=i686-linux-gnu
HOST=i686-linux-gnu
TARGET=i686-pc-mingw32

# common CFLAGS
COMMON_CFLAGS="-pipe -O2 -fomit-frame-pointer \
	-I$PREFIX_DIR/include -I$PREFIX_DIR/$TARGET/include"

# common CXXFLAGS
COMMON_CXXFLAGS="-pipe -O2 -fomit-frame-pointer \
	-I$PREFIX_DIR/include -I$PREFIX_DIR/$TARGET/include"

# common CPPFLAGS
COMMON_CPPFLAGS="-pipe -I$PREFIX_DIR/include -I$PREFIX_DIR/$TARGET/include"

# common LDFLAGS
COMMON_LDFLAGS="-pipe -s -L$PREFIX_DIR/lib -L$PREFIX_DIR/$TARGET/lib"

# **************************************************************************
# **************************************************************************
# **************************************************************************
